<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:visibility="gone"
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
