<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/fragment_mine_account" />

        <com.hali.xiaoyangchun.tonguepicture.view.PreferenceSettingItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            custom:showAddition="true"
            custom:title="@string/my_file"
            custom:titleStyle="@style/SettingFirstPageStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@color/grey_300" />

        <com.hali.xiaoyangchun.tonguepicture.view.PreferenceSettingItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:showAddition="true"
            custom:title="@string/my_file"
            custom:titleStyle="@style/SettingFirstPageStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@color/grey_300" />

        <com.hali.xiaoyangchun.tonguepicture.view.PreferenceSettingItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:showAddition="true"
            custom:title="@string/my_file"
            custom:titleStyle="@style/SettingFirstPageStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@color/grey_300" />

    </LinearLayout>

</ScrollView>
